<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EBf-zZ-fOp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ny3-8T-kh0">
            <objects>
                <viewController id="AGy-FG-egd" customClass="ViewController" customModule="national_adventure_poc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Fy-4z-2Uu"/>
                        <viewControllerLayoutGuide type="bottom" id="ZZb-7X-2ha"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cue-Lw-caX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xqB-Pf-H4c">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="AGy-FG-egd" id="B5E-yB-yIo"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xqB-Pf-H4c" firstAttribute="top" secondItem="8Fy-4z-2Uu" secondAttribute="bottom" id="1Zk-Ru-VSG"/>
                            <constraint firstItem="xqB-Pf-H4c" firstAttribute="leading" secondItem="cue-Lw-caX" secondAttribute="leading" id="3wb-Mf-up1"/>
                            <constraint firstAttribute="trailing" secondItem="xqB-Pf-H4c" secondAttribute="trailing" id="tNg-ci-L2D"/>
                            <constraint firstItem="xqB-Pf-H4c" firstAttribute="bottom" secondItem="ZZb-7X-2ha" secondAttribute="top" id="w6V-wc-6kk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kmi-im-KBJ"/>
                    <connections>
                        <outlet property="mapView" destination="xqB-Pf-H4c" id="1Jt-Kf-ROp"/>
                        <segue destination="piV-Lv-Re2" kind="show" identifier="showSitesFilter" id="XZM-bR-fJt"/>
                        <segue destination="rln-aM-BP2" kind="show" identifier="showDetail" id="yNa-d7-6Fj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Znz-6W-n42" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="-415"/>
        </scene>
        <!--Sites Filter Table View Controller-->
        <scene sceneID="msO-NQ-1Nh">
            <objects>
                <tableViewController id="piV-Lv-Re2" customClass="SitesFilterTableViewController" customModule="national_adventure_poc" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QeR-0Z-349">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Jpu-Na-sCO">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jpu-Na-sCO" id="Iov-yJ-ePt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="piV-Lv-Re2" id="evy-hk-Yml"/>
                            <outlet property="delegate" destination="piV-Lv-Re2" id="hKN-Og-AVT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imm-k6-I0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2790" y="-828"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VZB-cw-bkt">
            <objects>
                <tabBarController id="EBf-zZ-fOp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hYe-iL-i2t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1gu-NY-8OF" kind="relationship" relationship="viewControllers" id="gxI-yo-3Jt"/>
                        <segue destination="j2I-gw-0ad" kind="relationship" relationship="viewControllers" id="Pc8-CN-HCR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeA-qK-QtF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="53"/>
        </scene>
        <!--Map-->
        <scene sceneID="qex-zk-e9E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1gu-NY-8OF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" selectedImage="map" id="11V-6t-nOJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uMO-4C-Nfc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AGy-FG-egd" kind="relationship" relationship="rootViewController" id="O9c-ph-va6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3F-TV-0yi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605.60000000000002" y="-274.81259370314842"/>
        </scene>
        <!--List-->
        <scene sceneID="8O0-Rd-Prm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j2I-gw-0ad" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" selectedImage="list" id="qBE-o2-YPv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VyQ-zz-war">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Znt-u3-RcI" kind="relationship" relationship="rootViewController" id="r6G-jW-AOQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shh-ws-AkS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605.60000000000002" y="378.26086956521743"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="NSU-aR-7py">
            <objects>
                <tableViewController id="Znt-u3-RcI" customClass="TableViewController" customModule="national_adventure_poc" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mSC-Ef-JOR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="3Hs-qs-pLk">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Hs-qs-pLk" id="URI-k2-oUb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Znt-u3-RcI" id="v8M-Co-pci"/>
                            <outlet property="delegate" destination="Znt-u3-RcI" id="Pqe-Kb-rKl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1KQ-Wk-iuU"/>
                    <connections>
                        <segue destination="piV-Lv-Re2" kind="show" identifier="showSitesFilter" id="mVT-Lc-eqR"/>
                        <segue destination="rln-aM-BP2" kind="show" identifier="showDetail" id="XMp-Ri-d8k"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfG-Ux-ddu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="502"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="1jw-rA-Hr9">
            <objects>
                <viewController id="rln-aM-BP2" customClass="DetailViewController" customModule="national_adventure_poc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dlF-Lc-gkL"/>
                        <viewControllerLayoutGuide type="bottom" id="Fy1-F6-RH0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CpQ-dN-QEt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kQ-gr-IYP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2790" y="378"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="25" height="25"/>
        <image name="map" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XMp-Ri-d8k"/>
        <segue reference="XZM-bR-fJt"/>
    </inferredMetricsTieBreakers>
</document>
